    # 负载均衡
    upstream xxx {
        server  172.26.238.98:1189;
    }

    server {
        listen          80;
        server_name     xxx.xxx.xxx;
        rewrite ^(.*) https://$server_name$1 permanent;
    }

    server {
        listen       443 ssl;
        server_name  xxx.xxx.xxx;

        charset utf-8;
        
        access_log  /var/log/nginx/xxx.log;

        ssl_certificate      /home/cert/xxx.com/xxx.xxx.pem;
        ssl_certificate_key  /home/cert/xxx.com/xxx.xxx.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://xxx;
            client_max_body_size 4096M;
            proxy_redirect default;
            proxy_connect_timeout 180;
            proxy_send_timeout 180;
            proxy_read_timeout 180;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            index  index.html  index.html;
        }

        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
   }